<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Nav</title>
    <style>
        header {
background-color: rgb(238, 11, 11);
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        .navbar {
            background-color: blue;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .dropdown {
            float: left;
            overflow: hidden;
        }
        .navbar .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 200px;
            z-index: 1;
        }
        .navbar .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .navbar .dropdown-content a:hover {
            background-color: #ddd;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }
        @media screen and (max-width: 600px) {
            .navbar a, .navbar .dropdown .dropbtn {
                float: none;
                display: block;
                text-align: left;
            }
            .navbar .dropdown-content {
                width: auto;
                position: relative;
            }
        }
        img{
            width: 2000px;
            height: 800px;
        }
    </style>
</head>
<body>
    <header>XUSH KELIBSIZ</header>
    

<div class="navbar">
    <a href="#home">Bosh sahifa</a>
    <a href="#news">Yangiliklar</a>
    <div class="dropdown">
        <button class="dropbtn">Maqolalar 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="maqola1.html">Maqola 1</a>
            <a href="maqola2.html">Maqola 2</a>
        </div>
    </div> 
    <a href="about.html">Biz haqimizda</a>
    <a href="#contact">Aloqa</a>
    <img src="/images/it.jpg" alt="">
</div>




</body>
</html>