<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-decoration: none;
    }
* {
    box-sizing: border-box;
    }
    /* Shrift turi */
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    button {
        background-color: coral;
        color: white;
        width: 180px;
        height: 30px;
    }
    /*  Header uchun sozlamalar*/
    header {
    background-color: black;
    padding: 6px;
    text-align: center;
    font-size: 15px;
    color: white;
    }

    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(107, 219, 249); /* Navbarda fon rangi */
}

nav li {
  float: right; /* Har bir linkni to'g'ri tomoniga olish */
}

nav li a {
  display: block;
  color: rgb(31, 28, 28); /* Linkning rangi */
  text-align: center;
  padding: 14px 16px; /* Linkning bo'yoqini va uzunligini o'lchash */
  text-decoration: none; /* Linkning pastki chiziqqa bo'lishini to'xtatish */
}



    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: rgb(107, 219, 249) ;
    height: 300px; 
    }
    section {
        background-color: rgb(107, 219, 249);
    }


    


    footer {
    background-color: white;
    padding: 10px;
    text-align: center;
    color: white;
    }


    @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
    }
    
    </style>
<body>
    <header><p><img src="12.png" style="width: 30px; " alt="1"> Call:+01 12345678990  <img src="13.png" style="width: 30px;" alt="3">Email: demo@gmail.com</p> </header>
    <nav>
        <ul>
          <p style="color: blue; float: left;"> INANCE</p>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>

      <article>
        <h2 style="color: blue;">Repair and <br>Maintenance <br>Services</h2> 
        <p><pre>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam a vero ipsam. Corporis animi,
     sit reiciendis doloremque atque laudantium distinctio adipisci? Totam, fugit. Suscipit a minima officia
     ducimus est?
        </pre> </p>
        <button >Contact us</button>
      </article>
      <section><img src="slider-img.png" style="width: 300px;" alt=""></section>
      
    <img src="14.png"  alt="" style="border: 1px solid;width: 10%; border-radius: 6px;margin-left: 15%;">
    <img src="15.png"  alt="" style="border: 1px solid; width: 10%;border-radius: 6px;background-color: chocolate;margin-left:12%;">
    <img src="16.png" alt="" style="border: 1px solid;width: 10%;border-radius: 6px;margin-left: 11%;">
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <h1><strong> ABOUT US</strong></h1>
        <h3><pre>There are variations Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error earum
        odit eum placeat porro dignissimos aperiam id quisquam consectetur illo
         rem asperiores, 
        quidem minus consequuntur libero numquam accusamus!
         Eum, cumque?</pre> </h3>
         <button>READ MORE</button>
    
</body>
</html>