<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
          
            <img src="img/facebook.png" width="30" height="30" style="margin-left: 300px;" alt="">
            <img src="img/github.png" width="30" height="30" style="margin-left: 8px;" alt="">
            <img src="img/instagram (1).png" width="30" height="30" style="margin-left: 8px;" alt="">
            <img src="img/twitter.png" width="30" height="30" style="margin-left: 8px;" alt="">
         


            <a href="#" ><img src="img/call.png" width="30" height="30" style="margin-top: 8px;margin-right: 5px;" alt="">80 88888 7</a>
            <a href="#"><img src="img/envelope.png" width="30" height="30" style="margin-top: 8px;margin-right: 5px;" alt="">ContacUst@Gmail.com</a>
        
    </div>

    <div class="div1">
        <h1 style="margin-left: 300px;">z<span style="color: coral;margin-bottom: 1px;font-size: 40px;">Vossen</span></h1>
        <p style="margin-top: 1px;margin-left: 300px;display: inline-block;font-size: 24px;"> Travel and Tours</p>
        
        <a style="margin-right: 180px;" href="#">CONTACT</a>
        <a href="#">ABOUT us</a>
        <a href="#">BLOG</a>
        <a href="#">HOME</a>
            
    </div>

    <div class="div3">
          <h1 style="font-size: 70px;margin-bottom: 1px;color: white;margin-left: 400px;margin-top: 200px;">SEE THE WORD DIFFERENTLY</h1>
          <p style="margin-top: 1px;color: white;margin-left: 400px;font-size: 30px;">Request,design and book travel experiences as unlque as you are</p>
          <div style="width: 600px;height: 50px;background-color: rgba(105, 105, 105, 0.411);margin: auto;margin-top: 200px;">
            <input type="search" placeholder="Where are you going ?" style="width: 500px;margin-top: 15px;margin-left: 18px;"><button style="border: none;border-radius: 3px;background-color: coral;">Search</button>
          </div>
         <h1>Top destination:</h1>
         <a href="#" style="margin-right: 450px;">San Fransisco</a> 
         <a href="#" style="margin-right: 50px;">Rome</a>
         <a href="#" style="margin-right: 50px;">London</a>
         <a href="#" style="margin-right: 50px;">New york</a> 
         <a href="#" style="margin-right: 50px;">Paris</a>  
          
    </div>

    <div style="width: 100%;display: inline-block;margin: auto;margin-left: 300px;margin-top: 100px;">
        <div style="width: 20%;height: 700px;display: inline-block;margin-left: 50px;"><img style="width: 100%;height: 450px;" src="https://th.bing.com/th/id/OIP.9af8hCWoi6U70hECM0xkBQHaHa?rs=1&pid=ImgDetMain" alt="">
           <h1>Statue of Liberty</h1>
            <p>The Statue of Liberty on Liberty Island in New York Bay in front of the New York City skyline.</p>
        </div>
        <div style="width: 20%;height: 700px;display: inline-block;margin-left: 50px;"><img style="width: 100%;height: 450px;" src="https://th.bing.com/th/id/R.19683b466cd59df470466a435cbc72b6?rik=VY5P8JPWmwDtBw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2f5%2f9%2f351687.jpg&ehk=sDJyCo%2f%2fJlF%2bIGy10fTSY6DgFYvPD8ilAnVbd4KtgLM%3d&risl=&pid=ImgRaw&r=0" alt="">
            <h1>Statue of Liberty</h1>
            <p>The Statue of Liberty on Liberty Island in New York Bay in front of the New York City skyline.</p>
        </div>
        <div style="width: 20%;height: 700px;display: inline-block;margin-left: 50px;"><img style="width: 100%;height: 450px;" src="https://th.bing.com/th/id/R.ddb20c281134a56bfd5192e9f9066d1c?rik=4Pugfg%2b0gZ%2fsag&pid=ImgRaw&r=0" alt="">
            <h1>Statue of Liberty</h1>
            <p>The Statue of Liberty on Liberty Island in New York Bay in front of the New York City skyline.</p>
        </div>
    </div>
    <br><br><br><br>
    <div style="display: inline-block;width: 100%;background-color: aliceblue;">
        <center style="font-size: 50px;color: coral;">About us</center>
        <p style="font-size: 27px;margin-left: 300px;margin-right: 300px;font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat blanditiis obcaecati numquam dolores ut harum rem minima, ratione at nulla asperiores sequi officia id eum itaque vel, perspiciatis culpa.</p>
        <div  style="display: inline-block;width: 25%;height: 600px;margin-left: 300px;">
            <img src="img/news.png" width="200" height="200" alt="">
            <h1>Lorem ipsum dolor</h1>
            <p style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, velit enim! Laboriosam provident reprehenderit necessitatibus unde odit. Cupiditate commodi exercitationem perspiciatis, nulla deserunt reiciendis magnam? Odit eius sint molestias minima.</p>
        </div>   

        <div  style="display: inline-block;width: 25%;height: 600px;margin-left: 50px;">
            <img src="img/location.png" width="200" height="200" alt="">
            <h1>Lorem ipsum dolor</h1>
            <p style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, velit enim! Laboriosam provident reprehenderit necessitatibus unde odit. Cupiditate commodi exercitationem perspiciatis, nulla deserunt reiciendis magnam? Odit eius sint molestias minima.</p>
        </div>  

        <div  style="display: inline-block;width: 25%;height: 600px;margin-left: 50px;">
            <img src="img/user (1).png" width="200" height="200" alt="">
            <h1>Lorem ipsum dolor</h1>
            <p style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, velit enim! Laboriosam provident reprehenderit necessitatibus unde odit. Cupiditate commodi exercitationem perspiciatis, nulla deserunt reiciendis magnam? Odit eius sint molestias minima.</p>
        </div>  
        
        <br>
        <center><button style="border: none;border-radius: 20px;width: 150px;height: 60px;color: white;background-color: coral;"><h3>MORE</h3></button></center>
        <br><br>
    </div>
    <div style="width: 100%;background-image: url(img/Снимок\ экрана_6-5-2024_142215_th.bing.com.jpeg);background-size: cover;">
        <br><br><br><br><br>
       <center style="font-size: 30px;color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing <br> elit. Numquam voluptates autem <br> quia. Architecto, quos iusto!</center>

       <br><br><br>
    </div>
    <div style="display: inline-block;">
        <center style="font-size: 50px;color: coral;">SERVICES</center>
        <p style="font-size: 27px;margin-left: 300px;margin-right: 300px;font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat blanditiis obcaecati numquam dolores ut harum rem minima, ratione at nulla asperiores sequi officia id eum itaque vel, perspiciatis culpa.</p>
        <br><br><br><br>
        <div style="display: inline-block;width: 20%;margin-left: 300px;height: 300px;">
            <img src="img/delivery-truck.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;">
            <img src="img/airplane-mode.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;">
            <img src="img/taxi.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;">
            <img src="img/box.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;margin-left: 300px;">
            <img src="img/settings.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;">
            <img src="img/box.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;">
            <img src="img/departures.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div style="display: inline-block;width: 20%;">
            <img src="img/arrivals.png" width="100" height="100" alt="">
            <h1>Heanderit Mauris</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <br><br><br><br><br>
      
    </div>
    <div style="width: 100%;background-image: url(img/Снимок\ экрана_6-5-2024_142215_th.bing.com.jpeg);background-size: cover;">
        <br><br><br><br><br>
       <center style="font-size: 30px;color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing <br> elit. Numquam voluptates autem <br> quia. Architecto, quos iusto!</center>

       <br><br><br>
    </div>
    <br>
    <header style="display: inline-block;width: 50%;">
        <img src="https://th.bing.com/th/id/OIP.b2-Z47ilH0aHKKje5_BXNQHaE7?w=196&h=180&c=7&r=0&o=5&pid=1.7" style="margin-left: 200px;" width="300" height="200" alt="">
        
        <p style="float: right;width: 40%;">
        <span style="font-size: 35px;">Other names and symbols</span>  <br>  
        Rome has also been called in ancient times simply "Urbs" (central city),[23] from urbs roma, or identified with its ancient Roman initialism of SPQR, the symbol of Rome's constituted republican government.</p>
    </header>
    <section style="width: 50%;display: inline-block;">
         <div style="width: 190px;display: inline-block;margin-left: 200px;">
            <img src="https://th.bing.com/th/id/OIP.a6rR_-34_6QWHRaMR8TqgwHaEK?w=272&h=180&c=7&r=0&o=5&pid=1.7" width="188" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
         </div>
         <div style="width: 190px;display: inline-block;margin-left: 10px;">
            <img src="https://th.bing.com/th/id/OIP.a6rR_-34_6QWHRaMR8TqgwHaEK?w=272&h=180&c=7&r=0&o=5&pid=1.7" width="188" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
         </div>
         <div style="width: 190px;display: inline-block;margin-left: 10px;">
            <img src="https://th.bing.com/th/id/OIP.a6rR_-34_6QWHRaMR8TqgwHaEK?w=272&h=180&c=7&r=0&o=5&pid=1.7" width="188" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
         </div>
    </section>
    <aside style="width: 45%;float: right;margin-top: -200px;" >
        <h1 >Latest News</h1>
        
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
        <h3>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic!</h3>
        <hr>
    </aside>
    



    <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="#">about us</a></li>
               <li><a href="#">our services</a></li>
               <li><a href="#">privacy policy</a></li>
               <li><a href="#">affiliate program</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">shipping</a></li>
               <li><a href="#">returns</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="#">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>online shop</h4>
             <ul>
               <li><a href="#">watch</a></li>
               <li><a href="#">bag</a></li>
               <li><a href="#">shoes</a></li>
               <li><a href="#">dress</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
     </footer>
   
</body>
</html>