<!DOCTYPE html>
<html>
<body>

<h2>Input attributi </h2>
<p>Bu <strong>input type="text"</strong> attributi ga bir misol :</p>

<form action="/action_page.php">
  <label for="fname">Ism :</label><br>
  <input type="radio" id="email" name="email"><br>
  <input type="radio" id="email" name="email"><br>
  <input type="checkbox" id="email" name="email"><br>
  <input type="file" id="email" name="email"><br>
  <input type="checkbox" id="email" name="email"><br>
  <label for="lname">:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Bu tugma ">
</form>
<h1>Bu kod hozircha hech qanday vazifa bajarmaydi </h1>

</body>
</html>

