<!DOCTYPE html>
<!-- saved from url=(0084)http://old.code.mu/exercises/css/osnovy-adaptivnoj-verstki-dlya-novichkov/2/1/1.html -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  
	<title>CSS bo'yicha topshiriqlar</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<div class="row">
			<div class="block"></div>
			<div class="block"></div>
		</div>
		<div class="clearfix"></div>
	</div>

</body></html>