<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .shoh{
    width: 100%;
    height: 50px;
    background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612832681_46-p-fon-ledyanoi-uzor-72.jpg);
    background-size: cover;
    padding: auto;
}
.div1{
    width: 100%;
    height: 70px;
    color: black;
    background-color: white;
    display: inline-block;
}
.div1 a{
    
    text-decoration: none;
    color: black;
    float: right;
    margin-left: 20px;
    margin-bottom: 40px;
    
}
.div1 a:hover{
    color: coral;
}
.div3{
    background-image: url(https://i23.delachieve.com/image/fa1b6cf37e0d0ed1.jpg);
    background-size: cover;
    padding: 30px;
    width: 100%;
    height: 1000px;
}
.div3 h1{
    display: inline-block;
    color: black;
    margin-left: 500px;
    margin-top: 50px;
}
.div3 a{
    
    text-decoration: none;
    color: rgb(255, 255, 255);
    float: right;
    margin-top: 50px;
    font-size: 30px;
}
.div3 a:hover{
    color: coral; 
}

</style>
<body>
    <div class="shoh">
         <img src="img/1.png" style="margin-left: 15%;margin-top: 0.5%;" alt="" width="30px;">
         <img src="img/2.png" alt="" width="30px">
         <img src="img/3.png" alt="" width="30px">
         <img src="img/4.png" alt="" width="30px">
     </div>   

     
    <div class="div1">
        <h1 style="margin-left: 300px;">z<span style="color: coral;margin-bottom: 1px;font-size: 40px;">Vossen</span></h1>
        <p style="margin-top: 1px;margin-left: 300px;display: inline-block;font-size: 24px;"> Travel and Tours</p>
        
        <a style="margin-right: 180px;" href="#">CONTACT</a>
        <a href="#">ABOUT US</a>
        <a href="#">BLOG</a>
        <a href="#">HOME</a>
        </div>


        <div class="div3">
            <h1 style="font-size: 70px;margin-bottom: 1px;color: rgb(0, 0, 0);margin-left: 400px;margin-top: 200px;">SEE THE WORD DIFFERENTLY</h1>
            <p style="margin-top: 1px;color: rgb(0, 0, 0);margin-left: 400px;font-size: 30px;">Request,design and book travel experiences as unlque as you are</p>
            <div style="width: 600px;height: 50px;background-color: rgba(105, 105, 105, 0.411);margin: auto;margin-top: 200px;">
              <input type="search" placeholder="Where are you going ?" style="width: 500px;align-items: center;height: 80px;"><button style="border: none;border-radius: 3px;background-color: coral;height: 80px;width: 80px;">Search</button>
            </div>
           <h1>Top destination:</h1>
           <a href="#" style="margin-right: 450px;">San Fransisco</a> 
           <a href="#" style="margin-right: 50px;">Rome</a>
           <a href="#" style="margin-right: 50px;">London</a>
           <a href="#" style="margin-right: 50px;">New york</a> 
           <a href="#" style="margin-right: 50px;">Paris</a>  
            
      </div><br><br><br>


      <div style="width: 25%;height: 500px;display: inline-block;margin-left: 150px;"><img style="width: 100%;height: 450px;" src="img/8.jpg" alt="">
        <h1>Statue of Liberty</h1>
        <p>The Statue of Liberty on Liberty Island in New York Bay in front of the New York City skyline.</p>
    </div>
    <div style="width: 25%;height: 500px;display: inline-block;margin-left: 50px;"><img style="width: 100%;height: 450px;" src="img/9.jpg" alt="">
        <h1>Statue of Liberty</h1>
        <p>The Statue of Liberty on Liberty Island in New York Bay in front of the New York City skyline.</p>
    </div>
    <div style="width: 25%;height: 500px;display: inline-block;margin-left: 50px;"><img style="width: 100%;height: 450px;" src="img/10.jpg" alt="">
        <h1>Statue of Liberty</h1>
        <p>The Statue of Liberty on Liberty Island in New York Bay in front of the New York City skyline.</p>
    </div>
      
      <div>
        <h1 style="color: chocolate;"><center>ABOUT US</center></h1>
        <h2 style="margin-left: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus, distinctio hic, consectetur nostrum, similique ipsa quae repellendus est voluptas ipsam alias.</h2> <br> 
        <h2 style="margin-left: 7%;"> Corrupti necessitatibus amet sequi, repellenstyledus facilis eveniet ut?</h2>
        <div style="width: 25%;display: inline-block;margin-left: 150px;"><img style="width: 70%;height: 250px;" src="img/5.png" alt="">
            <h1>Lorem ipsum dolor </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam illo laborum est vitae esse sit! Eius, aperiam voluptas! Doloribus facere possimus quidem eos unde ipsam veritatis accusamus eius quae.</p>
        </div>
        <div style="width: 25%;;display: inline-block;margin-left: 50px;"><img style="width: 70%;height: 250px;" src="img/6.png" alt="">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsa. Dolorum porro nisi quidem neque iure hic velit, adipisci quae numquam odit iste ratione eaque corporis mollitia libero dolor officiis.</p>
        </div>
        <div style="width: 25%;display: inline-block;margin-left: 50px;"><img style="width: 70%;height: 250px;" src="img/7.png" alt="">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum impedit eos aspernatur incidunt quia nihil, ipsam magni vitae eum quos deserunt necessitatibus dolore illum ab est? Incidunt similique </p>
        </div>   
       <br><br><br>
        <button style="margin-left: 40%;
        width: 100px;
        border-radius: 8px;
        background-color: chocolate;
        height: 50px;">MORE</button>
      </div>


      <div>
        <img src="img/11.jpg" alt="" style="width: 100%;">
      </div>
     

      <div style="background-color: rgb(246, 246, 246);display: inline-block;">
        <h1 style="color: coral;"><center><u>SERVICES</u></center></h1>
        <img src="img/12.jpg" alt="" style="margin-left: 22%;"><br><br><br>
        <img src="img/13.png" alt="" style="margin-left: 20%;">
        <h2 style="color: #000000;margin-left: 18%;">Hendrit Mauris</h2>
        <h4 style="color: #000000;margin-left: 17%;">Praesent vestibuluolistei lacus</h4>

        <img src="img/14.png" alt="" style="margin-left: 20%;">
        <h2 style="color: #000000;margin-left: 18%;">Hendrit Mauris</h2>
        <h4 style="color: #000000;margin-left: 17%;">Praesent vestibuluolistei lacus</h4>
      </div>
     


</body>
</html>