<!DOCTYPE html>
<html lang="uz">
    <head>
        <title>Adobe Photoshop</title>
        <link rel="icon" href="images/logo.jpg">
        <style>

        * {
        box-sizing: border-box;
        }
        /* Shrift turi */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /*  Header uchun sozlamalar*/
        header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* nav uchun sozlamalar */
        nav {
        float: left;
        width: 9%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
        }

        /* Nav bar menu atributlari uchun css */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
        }


        section::after {
        content: "";
        display: table;
        clear: both;
        }


        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }
        </style>
    </head>
    <body>

        <header>
            <h1>Adobe Photoshop dasturi</h1>
        </header>

        <section>
        <nav>
            <ul>
                <li><a href="muqobillari.html">muqobillari</a></li>
                <br>
                <li><a href="dastur afzalliklari.html">dastur afzalliklari</a></li>
                <br>
                <li><a href="kengaytirilgan.html">kengaytirilgan</a></li>
                
            </ul>
        </nav>
        
        <article>
            <h1>Dastur haqida</h1>
            <p>Adobe Photoshop — Adobe Inc. firmasi tomonidan ishlab chiqilgan va tarqatilyotgan koʻpfunksiyali 
                grafik redaktor. Asosan rastrli tasvirlar bilan ishlashga moʻljallangan, biroq bir nechta vektorli vositalariga ega. Dastur Adobe firmasi mahsuloti sifatida 
                mashhur va rastrli tasvirlarni tahrirlashda dunyoda eng oldi brendi hisoblanadi. Hozirda 
                Photoshop macOS, Windows platformalariga, iOS, Windows Phone va Android mobil tizimlariga moslashtirilgan. Yana Windows 8 va Windows 8.1 uchun Photoshop Express
                 versiyasi ham mavjud. Adobe Photoshop tasvirlarni tahrirlashdagi proffesional redaktor 
                hisoblanadi.</p>
                
                <img src="000751054W.jpg" alt="Nimadur xato " width="150" height="100">
            
        </article>
        <aside>
        <p><h1>Dasturning tarixi</h1>
            1987-yilgacha John Noll „Lucasfilm“ firmasining Industrial Light and Magic (ILM) boʻlimida „Star Wars“ga maxsus effektlar 
            tayyorlashda ishlar edi. Thomas bu vaqtda „Tasvirlar bilan ishlash“ toʻgʻrisidagi nomzodlik dissertatsiyasini yozayotgan edi. Thomasning Apple Mac plus monitorli kompyuteri
             „Grayscale Images“ tasvirini namoyon qilmadi. Thomas vaziyatni oʻzgartirish uchun yangi dastur tuzishga kirishdi. Qizigʻi 
             shundaki, Industrial Light and Magic (ILM) da Jon ham tasvirlarni qayta ishlash bilan shugʻullanardi. Akasini muvaffaqiyatlarini koʻrgan Jon birga ishlashni taklif qildi.
              Birinchi versiya 1987-yil Michigan universiteti talabasi Thomas Noll tomonidan Macintosh platformasi uchun yaratilgan.</p>
        </aside>
        </section>

        <footer>
            <p>Adobe photoshop dasturi bo`yicha manbalarga havolalar</p>
        </footer>
        

    </body>
</html>

