<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="login.html">
    <title>Document</title>
</head>
<style>
    body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwnYoNv1BmWk-cBE1Bp-kCBK5U-Db6WVYrVeKCsY2Wv_KARW5JCtoWV3qbswIBylp9DVA&usqp=CAU');
    background-size: cover;
    font-family: Arial, sans-serif;
}

.registration-form {
    width: 300px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
<body>
    <div class="registration-form">
        <h2>Ro'yxatdan o'tish</h2>
        <form>
            <input type="text" placeholder="Ism">
            <input type="text" placeholder="Familiya">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Parol">
           
            <a href="login.html"><center> Tizimga kirish</center></a>
            
        </form>
    </div>
</body>
</html>