<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
</head>
<style>
  h3{
    color: rgb(0, 0, 0);
    float: left;
  }
  div.shosh{
    background-color: black;
  }

 
  .navbar { background-color:burlywood; text-align: center; }
  .navbar a { color: black; padding: 14px 17px; text-decoration: none; display: inline-block; }
  .main-content { padding: 20px; display: flex; justify-content: space-between; }

  .dropbtn {
     background-color: #f9f9f900;
     color: black;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;
     }

     .dropdown {
     position: relative;
     display: inline-block;
   
     }

     .dropdown-content {
     display: none;
     position: absolute;
     background-color: white;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     }

     .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     }

    

     .dropdown:hover .dropdown-content {
     display: block;
     }
     article{
      width: 60%;
      background-color: white;
      text-align: left;
     }
</style>
<body>
  <div class="navbar">
    <h3 style="margin-bottom: 10px;">Yummy</h3>
    <a href="#home">HOME</a>
    <div class="dropdown">
        
      <button class="dropbtn" style="margin-right: 55%;">Birthday🔻</button>
      <div class="dropdown-content">
          <a href="" style="margin-left: 5%;">Friend</a>
          <a href="" style="margin-left: 5%;">Brother</a>
          <a href="" style="margin-left: 5%;">Sister</a>
      </div>
  </div>  
  <div class="dropdown">
  <button class="dropbtn" style="margin-right: 55%;">Wedding🔻</button>
  <div class="dropdown-content">
      <a href="#" style="margin-left: 5%;">#</a>
      <a href="#" style="margin-left: 5%;">#</a>
      <a href="#" style="margin-left: 5%;">#</a>
  </div>
</div>  
<div class="dropdown">
  <button class="dropbtn" style="margin-right: 75%;"> forces🔻</button>
  <div class="dropdown-content">
      <a href="#" style="margin-left: 5%;">#</a>
      <a href="#" style="margin-left: 5%;">#</a>
      <a href="#" style="margin-left: 5%;">#</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" style="margin-right: 75%;"> Store🔻</button>
  <div class="dropdown-content">
      <a href="#" style="margin-left: 5%;">#</a>
      <a href="#" style="margin-left: 5%;">#</a>
      <a href="#" style="margin-left: 5%;">#</a>
      
  </div>
  
</div>
<img src="search.png" alt="">
</div>
<br>
<br> <br>  <br> <br>
<div style="display: inline;">
  <h1 >Yummy  <span style="color: chocolate;">Cakes</span>  for u </h1> <br> 
  <h3 style="color: chocolate;float: left;">Our best cakes make your day special</h3><br><br><br>
  <br>
  <button style="border-radius: 5px;color: black;background-color: white;margin-right: 70%;width: 200px;height: 50px;border: 2px solid black;">SHOP NOW</button>
  
 <img src="2..jpg" alt="" style="margin-left: 55%; width: 500px;height: 400px;margin-top: -14%;">
 
</div><br><br>
<div style="display: inline-flex;width: 100%;">
  <img src="3..jpg" alt="" style="width: 30%;margin-left: 10%;">
    <img src="4..jpg" alt="" style="width: 30%;margin-left: 10%;"><br><br>
    
</div>


</body>
</html>