<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:148px;bottom:619px;letter-spacing:-0.38px;word-spacing:0.38px;}
#t2_4{left:148px;bottom:481px;}
#t3_4{left:163px;bottom:483px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t4_4{left:148px;bottom:444px;}
#t5_4{left:163px;bottom:447px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t6_4{left:163px;bottom:418px;letter-spacing:-0.09px;word-spacing:-0.05px;}
#t7_4{left:163px;bottom:390px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t8_4{left:163px;bottom:361px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t9_4{left:163px;bottom:333px;letter-spacing:-0.12px;}
#ta_4{left:163px;bottom:305px;letter-spacing:-0.13px;}
#tb_4{left:163px;bottom:276px;letter-spacing:-0.14px;word-spacing:0.02px;}
#tc_4{left:163px;bottom:248px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#td_4{left:163px;bottom:219px;letter-spacing:-0.12px;}
#te_4{left:163px;bottom:191px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#tf_4{left:163px;bottom:162px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#tg_4{left:163px;bottom:134px;letter-spacing:-0.09px;word-spacing:-0.02px;}

.s0_4{font-size:55px;font-family:DejaVuSans_46;color:#FFF;}
.s1_4{font-size:25px;font-family:LiberationSans_41;color:#FFF;}
.s2_4{font-size:20px;font-family:DejaVuSans_46;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_46;
	src: url("fonts/DejaVuSans_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_41;
	src: url("fonts/LiberationSans_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">REAL MADRID LOGOTIPI PAYDO BO`LISHI </span>
<span id="t2_4" class="t s1_4">• </span><span id="t3_4" class="t s2_4">Klubning ramzlari oʻzgarishi bosqichi rasmlarda. </span>
<span id="t4_4" class="t s1_4">• </span><span id="t5_4" class="t s2_4" data-mappings='[[71,"fl"]]'>Klubning birinchi ramzi „Madrid Club de Football“ soʻzlarining bosh harﬂari oq koʻylakka toʻq koʻk rangda bezatilgan </span>
<span id="t6_4" class="t s2_4" data-mappings='[[90,"fl"]]'>holda tikilgan oddiy tuzilishga ega edi. Birinchi oʻzgarish 1908 yilda yuz berdi, unda harﬂar yana ham silliq holatga </span>
<span id="t7_4" class="t s2_4">keltirildi va doira ichiga joylashtirildi. Shaklga keyingi oʻzgartirish 1920 yilgacha, yaʼni prezident Pedro Parages </span>
<span id="t8_4" class="t s2_4">davrigacha amalga oshirilmadi. U vaqtda qirol Alfonso XIII klubni qirollik homiyligiga olinganligini, u endilikda </span>
<span id="t9_4" class="t s2_4">tahminiy tarjimasi „qirollikka qarashli“ boʻlgan „Real“ nomini berdi. Shu asnoda Alfonso toji klub ramziga qoʻshildi </span>
<span id="ta_4" class="t s2_4">va klub Real Club de Futbol deya atala boshlandi. 1931 yili monarxiya parchalanishi bilan barcha qirollik ramzlari </span>
<span id="tb_4" class="t s2_4">yoʻqotildi. Tojni oʻrnini doira orqasida katta Kastilya chizigʻi egalladi. 1941 yili Fuqarolar urushi tugaganidan ikki yil </span>
<span id="tc_4" class="t s2_4">soʻng, ramzga „qirollik toji“ qayta tiklandi va Kastilya chizigʻi ham saqlanib qoldi. Undan tashqari, ramzning chekka </span>
<span id="td_4" class="t s2_4">chiziqlari tilla rang bilan tikildi, bu esa uni yanada koʻzga tashlanarli boʻlishida yordam berdi. Klub yana Real Club de </span>
<span id="te_4" class="t s2_4">Futbol deb atala boshlandi. Hozirgi ohirgi koʻrinishi 2001 yili amalga oshirildi. Sababi, klub 21 asr boshlanishida oʻz </span>
<span id="tf_4" class="t s2_4">mavqeiga ega boʻlish va uni yanada oshirish harakatini boshlagan edi. Oʻzgarishlardan biri hisoblanib, orqadagi </span>
<span id="tg_4" class="t s2_4">chiziq yana toʻqlashtirildi, yozuvlarga soya berildi va logotip </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
