<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:148px;bottom:652px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_7{left:148px;bottom:510px;}
#t3_7{left:165px;bottom:512px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t4_7{left:165px;bottom:481px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t5_7{left:165px;bottom:450px;letter-spacing:-0.23px;word-spacing:0.13px;}
#t6_7{left:165px;bottom:419px;letter-spacing:-0.18px;word-spacing:0.04px;}
#t7_7{left:165px;bottom:388px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t8_7{left:165px;bottom:357px;letter-spacing:-0.22px;word-spacing:0.07px;}
#t9_7{left:165px;bottom:326px;letter-spacing:-0.22px;word-spacing:0.08px;}
#ta_7{left:165px;bottom:295px;letter-spacing:-0.27px;word-spacing:0.12px;}
#tb_7{left:165px;bottom:264px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tc_7{left:165px;bottom:233px;letter-spacing:-0.17px;word-spacing:0.06px;}
#td_7{left:165px;bottom:202px;letter-spacing:-0.21px;word-spacing:0.04px;}
#te_7{left:165px;bottom:171px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tf_7{left:165px;bottom:140px;letter-spacing:-0.17px;word-spacing:-0.01px;}

.s0_7{font-size:55px;font-family:DejaVuSans_46;color:#FFF;}
.s1_7{font-size:27px;font-family:LiberationSans_41;color:#FFF;}
.s2_7{font-size:22px;font-family:DejaVuSans_46;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_46;
	src: url("fonts/DejaVuSans_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_41;
	src: url("fonts/LiberationSans_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">FUTBOL JAHON CHEMPIONATI </span>
<span id="t2_7" class="t s1_7">• </span><span id="t3_7" class="t s2_7">Futbol boʻyicha 1930-yilgi jahon chempionati — FIFA tomonidan tashkil etilgan birinchi jahon chempionati. </span>
<span id="t4_7" class="t s2_7">Turnir 1930-yil 13–30-iyul kunlari Urugvayda boʻlib oʻtgan. Birinchi jahon chempionatini oʻtkazish </span>
<span id="t5_7" class="t s2_7">toʻgʻrisidagi qaror 1928-yil 26-mayda FIFA tomonidan qabul qilingan va 1929-yil 18-mayda Urugvay </span>
<span id="t6_7" class="t s2_7">davlati ovoz berish yoʻli bilan mezbon sifatida tanlab olingan. Birinchi jahon chempionatining barcha </span>
<span id="t7_7" class="t s2_7">oʻyinlari Urugvay poytaxti — Montevideoda boʻlib oʻtgan. Montevideoda jahon chempionati uchun 90 000 </span>
<span id="t8_7" class="t s2_7">tomoshabinga moʻljallangan Centenario stadioni qurilgan. Musobaqaga FIFAga aʼzo barcha davlatlar taklif </span>
<span id="t9_7" class="t s2_7">qilingan. Biroq, bor-yoʻgʻi 13 ta jamoa musobaqada ishtirok etish uchun Urugvayga borgan: Janubiy </span>
<span id="ta_7" class="t s2_7">Amerikadan yettita, Yevropadan toʻrtta va Shimoliy Amerikadan ikkita jamoa. Yevropa jamoalarining soni </span>
<span id="tb_7" class="t s2_7">kamligi XX asrning birinchi yarmida Janubiy Amerikaga borish qiyin boʻlganligi bilan izohlangan. Qurʼa </span>
<span id="tc_7" class="t s2_7" data-mappings='[[84,"ff"]]'>natijalariga koʻra jamoalar toʻrt guruhga boʻlingan. Har bir guruh gʻoliblari pley-oﬀ bosqichiga yoʻl olishdi. </span>
<span id="td_7" class="t s2_7">Jahon chempionatlari tarixidagi dastlabki ikki uchrashuv bir vaqtda boshlandi. Ularda Fransiya va AQSH </span>
<span id="te_7" class="t s2_7">mos ravishda Meksikani 4:1, Belgiyani 3:0 hisobida magʻlub etgan. Fransiyalik Lucien Laurent jahon </span>
<span id="tf_7" class="t s2_7" data-mappings='[[37,"fi"]]'>chempionati tarixidagi ilk gol mualliﬁ hisoblanadi </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
