<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:148px;bottom:619px;letter-spacing:-0.18px;word-spacing:0.18px;}
#t2_9{left:148px;bottom:519px;}
#t3_9{left:160px;bottom:522px;letter-spacing:0.07px;word-spacing:0.01px;}
#t4_9{left:160px;bottom:498px;letter-spacing:0.06px;word-spacing:0.04px;}
#t5_9{left:160px;bottom:475px;letter-spacing:0.07px;}
#t6_9{left:148px;bottom:443px;}
#t7_9{left:160px;bottom:445px;letter-spacing:0.04px;}
#t8_9{left:148px;bottom:413px;}
#t9_9{left:160px;bottom:416px;letter-spacing:0.07px;word-spacing:-0.01px;}
#ta_9{left:160px;bottom:392px;letter-spacing:0.07px;word-spacing:-0.04px;}
#tb_9{left:160px;bottom:369px;letter-spacing:0.07px;word-spacing:-0.05px;}
#tc_9{left:160px;bottom:346px;letter-spacing:0.06px;word-spacing:0.03px;}
#td_9{left:160px;bottom:323px;letter-spacing:0.07px;word-spacing:-0.04px;}
#te_9{left:160px;bottom:300px;letter-spacing:0.06px;word-spacing:0.01px;}
#tf_9{left:160px;bottom:277px;letter-spacing:0.07px;word-spacing:-0.01px;}
#tg_9{left:148px;bottom:244px;}
#th_9{left:160px;bottom:247px;letter-spacing:0.07px;word-spacing:-0.02px;}
#ti_9{left:160px;bottom:223px;letter-spacing:0.07px;word-spacing:-0.02px;}
#tj_9{left:160px;bottom:200px;letter-spacing:0.07px;}
#tk_9{left:160px;bottom:177px;letter-spacing:0.06px;word-spacing:-0.04px;}
#tl_9{left:160px;bottom:154px;letter-spacing:0.07px;word-spacing:-0.03px;}
#tm_9{left:160px;bottom:131px;letter-spacing:0.07px;word-spacing:-0.01px;}

.s0_9{font-size:55px;font-family:DejaVuSans_46;color:#FFF;}
.s1_9{font-size:20px;font-family:LiberationSans_41;color:#FFF;}
.s2_9{font-size:16px;font-family:DejaVuSans-BoldOblique_4b;color:#FFF;}
.s3_9{font-size:16px;font-family:DejaVuSans-Bold_4g;color:#FFF;}
.s4_9{font-size:16px;font-family:DejaVuSans_46;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-BoldOblique_4b;
	src: url("fonts/DejaVuSans-BoldOblique_4b.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4g;
	src: url("fonts/DejaVuSans-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_46;
	src: url("fonts/DejaVuSans_46.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_41;
	src: url("fonts/LiberationSans_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">FUTBOLNING DUNYODA RIVOJLANISHI </span>
<span id="t2_9" class="t s1_9">• </span><span id="t3_9" class="t s2_9">Тўп билан ўйналадиган ўйинлар кўплаб халқларнинг қадимги маданиятларида бўлган. Бироқ ҳаммамиз яхши кўрадиган </span>
<span id="t4_9" class="t s2_9">футболнинг ватани қаер? Уни ким биринчи бошлаган? Бу саволга жавоб топиш учун узоқ ўтмиш ва жаҳон тарихига назар </span>
<span id="t5_9" class="t s2_9">ташлашимизга тўғри келади. </span>
<span id="t6_9" class="t s1_9">• </span><span id="t7_9" class="t s3_9">Кальчо </span>
<span id="t8_9" class="t s1_9">• </span><span id="t9_9" class="t s4_9">Замонавий футболга ўхшаш биринчи тўп ўйинларидан бири итальян кальчоси эди. 14-асрдаёқ оммалашган ушбу спорт турини </span>
<span id="ta_9" class="t s4_9">яқинроқ тасаввур қилиш учун қоидаларни кўриб чиқсак: ўйин 50 дақиқа давом этади ва узунлиги тахминан 80 метр, эни 40 метр </span>
<span id="tb_9" class="t s4_9">бўлган қумли майдонда ўтказилади. Оқ чизиқ билан майдон тенг ярмига ажратилади. Панжара билан ўралган кенг майдоннинг </span>
<span id="tc_9" class="t s4_9">белгиланган ҳудудлари эса дарвозалар этиб белгиланади. Беллашув давомида тўпни тананинг ҳар қандай қисми билан </span>
<span id="td_9" class="t s4_9">ҳаракатлантиришга рухсат берилади, лекин кўпинча бу қўллар билан амалга оширилади. Тўпни дарвоза тўрига аниқ йўллаш муҳим. </span>
<span id="te_9" class="t s4_9">Бу амалга ошмаса, рақибларга ярим очко берилади. Голдан кейин рақиблар дарвозаларни ўзгартирадилар. Ҳар бир жамоада 27 </span>
<span id="tf_9" class="t s4_9">нафардан футболчи бўлади, жароҳатланган ёки четлатилган футболчиларнинг ўрнига майдонга бошқа ўйинчилар тушмайди. </span>
<span id="tg_9" class="t s1_9">• </span><span id="th_9" class="t s4_9">Ҳар бир жамоа таркиби 15 нафар ҳужумчи, 5 нафар ярим ҳимоячи, 3 нафар ҳимоячи ва 4 нафар дарвозабондан иборат бўлади. </span>
<span id="ti_9" class="t s4_9">Рақибга қараганда кўпроқ гол урган жамоа ғалаба қозонади. Мазкур баҳс қўполликлар кўплиги билан бошқа ўйинлардан ажралиб </span>
<span id="tj_9" class="t s4_9">туради. Боиси, барча ўйинчилар ўзаро бир-бирлари билан уришиб, рақиб ҳимоясини бўшаштиришга ҳаракат қилишади. Беллашув </span>
<span id="tk_9" class="t s4_9">давомида икки рақиб футболчиси ўзаро яккама-якка уришишга тайёрлигини билдирса, бунга рухсат берилган. Бироқ ўйинни бироз </span>
<span id="tl_9" class="t s4_9">юмшатадиган қоидалар ҳам йўқ эмасди. Масалан, йиқилган футболчини уриш қатъиян ман этилганди. Беллашувда қоидаларга амал </span>
<span id="tm_9" class="t s4_9">қилинишини майдондаги 6 нафар ва унинг ташқарисидаги бош ҳакам назорат қилишган. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
