<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<style>
    div.sh{
    background-color: aliceblue; 
    margin-left: 340px;
    margin-right: 350px;
    margin-bottom: 100px;
    padding: 30px;
    margin-top: 20px;
    width: 30%;
    height: 400px;
    border-radius: 3px;
    }
    
    body {
            background-image: url(https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg); /* Foneksga rasmni qo'shish */
            background-size: cover; /* Rasmni fon o'rniga keltirish */
            background-repeat: no-repeat; /* Fonni takrorlanmasdan chizish */
            /* Boshqa background xususiyatlarni qo'shishingiz mumkin */
        }
</style>
<body>
<div class="sh"><h2>Login Form</h2>
    <br>
    <h3>Sign in to your account</h3>
    <h4>Email</h4>
    <h4><input type="email" placeholder="Email kiriting"></h4>
    <h4>Password <a style="float: right; font-size: 10px;" href="#">Forget your password?</a></h4>           
    <h4><input type="password" placeholder="Parol kiriting"></h4>
    <h4 style="font-size: 12px;"><input type="checkbox">Stay signed in for a week</h4>
    <center><Button>Continue</Button></center>
    
    </div>
    
    

</body>
</html>