<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Topshiriq</title>
    <link rel="shortcut icon" href="images/apple.png">
    <link rel="stylesheet" href="style.css"">

</head>
<body>
    <div class="fon"> 
        <h1>Mavzu: Gipperxavola bilan ishlash. Button bilan tanishuv.</h1>
        <p>Gipperxavola ya’ni biz o’tkan darsda o’tkanimiz singari href=”” ning elementlari va ko’plab atributlarini ko’rib chiqamiz. targetAtribut bog'langan hujjatni qaerda ochishni belgilaydi.</p>
        <br>
       <p><span style="color:gray">target</span>Atribut quyidagi qiymatlardan biriga ega bo`lishi mumkin:</p>
        <p><span style="color:gray ;">_self</span>- Standart hujjatni bosilgan oynada /yorliqda ochadi</p>
        <p><span style="color:gray ;"> _blank</span>-Hujjatni yangi oynada yoki yorliqda ochadi   </p> 
        <p><span style="color:grey ;">_parent</span> -Hujjatni ota-ona ramkasida ochadi</p>
        <p><span style="color:gray ;">_top</span>-Hujjatni oynaning to`liq qismida ochadi</p>
        <br>
        <p>Bog`langan hujjatni yangi brauzer oynasida yoki yorli`gida ochish uchun <span style="color:black">target="_blank"</span>
        dan foydalaniladi.Brauzerda bu usulni qo`lda qo`llash ham mumkin ya'ni CTRL hamda
        kursordan chap tugmani bosish orqali shu havolani alohida oynada ochish mumkin bo`ladi.</p>
        <strong>target_blank.html</strong>
        <h1>Mutlaq URL-lar va nisbiy URL-lar </h1>   
        <p>Biz yuqorida ko`rgan usul mutlaq URL deb ataladi ya'ni bu usulda URL manzil to`lliq
        kiritilinadi bu usuldan aytaylik u sahifadan bu sahifaga o`tish vaqtida foydalanamiz 
        mumkin.Endi yana bir URL ya'ni nisbiy URL haqida aytadigan bo`lsak bu URLni vazifasi
        aytaylik bosh sahifadan misol uchun ro`yhatdan o`tish yoki hisobga kirish kabi saytga tegishli
        url manzillar mavjud bo`ladi. Huddi o`sha payt ichidagi urllar uchun nisbiy url mavjud ya'ni
        qisqa qilib aytganda mutlaq url saytlar aro nisbiy esa sahifalar aro suzish imkoniyatga ega.</p>
        <strong>urllar.html</strong>
        <h1>HTML havolalari-havola sifatida rasmdan foydalaning</h1>
        <p>Rasmni havola sifatida ishlatish uchun <strong>(img)</strong>  tegni ichiga <strong>(a)</strong> qo`yish kifoya </p>
        <p><strong>img.url.html.</strong> Huddi shu usul orqali gif yoki svg fayllarga ham URL berish mumkin bo`ladi. </p> 
        <h1>Havola sifatida tugma</h1> 
        <p>HTML tugma.Biz dasturlash davomida ingliz tilidan keng ko`lamda foydalanishimiz 
        haqida aytib o`tgan edik.Tugma so`zi ingliz tilida tarjima qilganimizda button degan ma'noni
        beradi.Kengroq aytganda HTML da tugmalar button kalit so`zi ya'ni tegi orqali chaqiriladi
        CSS orqali buttonlarga bezak berishimiz mumkin. Button orqali nafaqat tugma u bilan biriga  
        tugmaga URL ham berishimiz mumkin. <strong>Button.html</strong></p>
        <h1>Sayt uchun logo</h1>
        <p>Ba'zida uchratishimiz mumkin ya'ni saytlarda ham logodan foydalanishadi.Buning  
        uchun bizga head ya'ni brauzer uchun ma'lumot chiqaruvchi teg yordam beradi.Ushbu teg
        ichiga biz quyidagiday yozishimiz kerak button.html    
        </p>
        <h5 style="border: 2px solid black;"> link rel="shortcut icon" href="rasm havolasi"</h5>
        <button onclick="window.location.href=''">YUKLAB OLISH</button>
    </div>
</body>
</html>

