<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Topshiriq</title>
    <link rel="shortcut icon" href="images/apple.png">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="fon">
        <h1>Mavzu: Gipperxavola bilan ishlash. Button bilan tanishuv.</h1>
        <p>Gipperxavola ya’ni biz o’tkan darsda o’tkanimiz singari href=”” ning elementlari va ko’plab atributlarini ko’rib chiqamiz. targetAtribut bog'langan hujjatni qaerda ochishni belgilaydi.</p>
        <h2>eng pastda Git Hub platformadan yuklab olish uchun bitta buttonga havola kiriting</h2>
        <h3>target</h3>
    </div>
</body>
</html>


