<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="./contact.html">
</head>
<style>
  body { font-family: Arial, sans-serif; background-color: #f9f9f9; }
  .navbar { background-color: #99cc99; padding: 20px; text-align: right; }
  .navbar a { color: white; padding: 14px 17px; text-decoration: none; display: inline-block; }
  .main-content { padding: 20px; display: flex; justify-content: space-between; }
  .about { flex: 1; padding-right: 20px; }
  .news { background-color: #f2f2f2; padding: 10px; width: 300px; }
  .news img { width: 50px; height: 50px; margin-right: 10px; }
  .news-item { display: flex; align-items: center; margin-bottom: 10px; }
  .office-image { width: 100%; height: auto; border-radius: 5px; margin-bottom: 20px; }
  .vertical-line {
        border-left: 1px solid black; /* o'ngdan qo'yish uchun border-right yozish mumkin */
        height: 100px; /* chiziqning balandligi */
    }
    video{
      width: 70%;
      height: 500px;
    }
    .new-war{
text-decoration: none;
 margin-top: 4%;
}
.war:hover{
    background-color: rgb(143, 143, 175);
}
.war{
    padding: 1%;
    border-radius: 8px;
}
.img{
    width: 190px;
margin-left: 19%;
margin-top: -5%;
border-radius: 8px;

}
.contact{
    background-color: rgb(115, 209, 65);
    padding: 2%;

}
.h3{
    margin-left: 13%;
}
.div{
    border: 1px solid;
    width: 500px;
    margin-left: 13%;
    border-color: white;
}
.divvvv{
margin-left: 45%;
margin-top: -35%;
}

.vivo{
margin-left: 65%;
margin-top: -13%;
}

.conect{

    margin-left: 45%;
}
</style>
<body>
  <div class="navbar">
    <img src="Amaliy.5 IT Park Web/Site pacet/images/logo.png" alt="" style="float: left;">
    <a href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#services">SERVICES</a>
    <a href="#price">PRICE</a>
    <a href="#projects">PROJECTS</a>
    <a href="#pages">PAGES</a>
    <a href="#blog">BLOG</a>
    <a href="./contact.html">CONTACT</a>
  </div>
    <video src="video.mp4"  autoplay style="width: 75%; height: 5%;margin-left: 10%; "></video>
 <h1 style="color: gray; margin-left: 15%;">We Offer..</h1> 
 
 <div style="border: none;width: 15%;height: 400px;display: inline-block;margin-left: 7%;margin-top: 10px;">
  <img src="Amaliy.5 IT Park Web/Site pacet/images/news1.jpg" alt="" style="margin-left: 15%;">
  <h1 style="margin-left: 20%;">CONCEPT</h1>
  <h4 style="margin-left: 20%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempore exercitationem atque dolores nostrum dolorem, odit! Expedita accusamus quibusdam, sint aspernatur assumenda blanditiis consequuntur. <br><br> <button style="text-decoration: none;background-color: aliceblue;">Read More</button></h4>
</div>
<div style="border: none;width: 15%;height: 400px;display: inline-block;margin-left: 10%;margin-top: 10px;">
  
  <img src="Amaliy.5 IT Park Web/Site pacet/images/news2.jpg" alt="" style="margin-left: 15%;">
  <h1 style="margin-left: 20%;">DESIGN</h1>
  <h4 style="margin-left: 20%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima, non quis suscipit quos velit necessitatibus ducimus reprehenderit veniam in quo doloribus omnis magni nam veritatis! Facilis eveniet saepe quam. <br><br> <button style="text-decoration: none; background-color: aliceblue;">Read More</button></h4>
</div>
<div style="border: none;width: 15%;height: 400px;display: inline-block;margin-left: 10%;margin-top: 10px;">
  <img src="Amaliy.5 IT Park Web/Site pacet/images/news4.jpg" alt="" style="margin-left: 15%;">
  <h1 style="margin-left: 20%;">INSTALLITION</h1>
  
  <h4 style="margin-left: 20%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse in possimus repellendus veniam velit officia vitae minima sed ducimus voluptates iure itaque deleniti atque, praesentium, architecto, iste quae suscipit. <br>  <br><button style="text-decoration: none;;background-color: aliceblue;">Read More</button></h4>
</div >
<br>
<br>
<br>
<div style="display: inline-flex;">

<div style="width: 15%; margin-left: 10%;">
  <h1 style="color: gray;">About us</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolores esse culpa amet 
    facere harum, alias id similique iusto facilis unde impedit tempora, fugit vitae, enim quaerat officia ratione? Blanditiis.</p>
</div>
<div style="width:15% ; margin-left: 10%;">
<h1 style="color: gray;">Clients</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit voluptas assumenda hic commodi error odit mollitia non nihil nam 
  accusantium! Officia maxime assumenda impedit aliquam ullam fugiat delectus, tempora quasi.</p>
</div>
<div style="width: 25%; margin-left: 5%;">
 <h1 style="color: gray;">Projects</h1>
 🚩Singapoore Township Complite Interor Design <hr>
 🚩Mega Luxury Vilas Planing and Interor Design <hr>
 🚩World Wide It Park <hr>
 🚩Comerical Shopping Mall Interor Design
</div>
</div>
<h1 style="margin-left: 10%;">Our Project</h1>
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img7.jpg" alt="" style="width: 300px;margin-left: 10%;">
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img5.jpg" alt="" style="width: 300px;margin-left: 1%;">
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img8.jpg" alt="" style="width: 300px;margin-left: 1%;">
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img9.jpg" alt="" style="width: 300px;margin-left: 1%;">
<br>
<h1 style="margin-left: 10%;">Our Projects</h1>
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img1.jpg" alt="" style="width: 300px;margin-left: 10%;">
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img2.jpg" alt="" style="width: 300px;margin-left: 1%;">
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img3.jpg" alt="" style="width: 300px;margin-left: 1%;">
<img src="Amaliy.5 IT Park Web/Site pacet/images/portfolio/img4.jpg" alt="" style="width: 300px;margin-left: 1%;">
<br>

</body>`
</html>